$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
Invoke-WebRequest -UseBasicParsing -Uri "https://api2.hcaptcha.com/checksiteconfig?v=8352e07&host=tapless.io&sitekey=d56a817a-64f0-4a36-9906-a8c0b47cc87c&sc=1&swa=1&spst=1" `
-Method "POST" `
-WebSession $session `
-Headers @{
"authority"="api2.hcaptcha.com"
  "method"="POST"
  "path"="/checksiteconfig?v=8352e07&host=tapless.io&sitekey=d56a817a-64f0-4a36-9906-a8c0b47cc87c&sc=1&swa=1&spst=1"
  "scheme"="https"
  "accept"="application/json"
  "accept-encoding"="gzip, deflate, br"
  "accept-language"="id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7"
  "origin"="https://newassets.hcaptcha.com"
  "referer"="https://newassets.hcaptcha.com/"
  "sec-ch-ua"="`"Not-A.Brand`";v=`"99`", `"Chromium`";v=`"124`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Android`""
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-site"
} `
-ContentType "text/plain"
